<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      background: #32e0c4;
      font-family: "Mulish", sans-serif;
    }
    .header {
      background: #32e0c4;

      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: #eeeeee;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }

    .main {
      height: 300px;
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.2);
        border:2px solid white;
        border-radius:25px;
        font-family: "Mulish", sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%; 

    }
    ::placeholder{
        color: white;
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="assets\logo-platzi-video-BW2.png"
        alt="logo"
      />

      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="assets/user-icon.png" alt="" />
          <p>Perfil</p>
        </div>

        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2 class="main__title">¿Qué plan quieres hacer hoy?</h2>
      <input class="input_buscador" type="text" placeholder="Buscar..." />
    </section>
  </body>
  
</html>
